{
  "name": "monads.maybe",
  "version": "0.1.0",
  "description": "A monad for values that may not be present.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/folktale/monad.maybe.git"
  },
  "keywords": [
    "monads",
    "maybe",
    "fantasy-land",
    "option",
    "folktale"
  ],
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folktale/monad.maybe/issues"
  },
  "devDependencies": {
    "hifive-tap": "~0.1.0",
    "LiveScript": "~1.2.0",
    "hifive": "~0.1.0",
    "claire": "~0.4.1",
    "groc": "~0.6.1",
    "browserify": "~2.35.4"
  }
}
